.component-testimonials {
	width: 100%;
	max-width: 100%;
	padding: 4em 0;
	position: relative;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;

	@include device(1000, 'max') {
		padding: 4em 20px;
	}

	@include device(800, 'max') {
		h3 {
			font-size: 28px !important;
			text-align: left !important;
		}
	}

	.stage {
		position: absolute;
		height: 100%;
		left: 0;
		top: 285px;
	}

	h2 {
		max-width: 920px;
		margin: 0 auto 1em auto;
		padding-top: 0;
		font-size: 35px;
		text-align: center;

		@include device(600, 'max') {
			margin: 3em auto 2em;
			padding-top: 2em;
			font-size: 26px;
		}
	}
}

.testimonials-author-link {
	display: block;
}

.component-testimonials .testimonials {
	max-width: 1000px;
	margin: 0 auto;
}

.testimonial {
	margin-top: 0;
	transition: transform ease 0.2s;
	z-index: 1;
	position: relative;
}

.testimonial-wrapper {
	width: 100%;
	@include popoverShallow();

	header {
		display: flex;

		.testimonial-heading {
			width: auto;
			margin-right: 1em;
			font-family: Metropolis, helvetica;
			font-size: 18px;
		}

		+ .testimonial-content {
			margin-top: 0;
		}
	}
}

.testimonial-content {
	font-size: 1em;
}

.testimonials-author-avatar {
	max-width: 50px;
	border-radius: 50%;
	margin-right: 1em;
}

.testimonial-rating {
	max-width: 100px;

	svg {
		position: relative;
		top: 2px;
	}
}

.testimonials-author-link {
	display: flex;
	text-decoration: none;
	color: black;
	font-style: normal;
	align-items: center;

	&:hover {
		opacity: 1;

		.testimonial-author-name {
			text-decoration: underline;
		}
	}
}

.testimonial-author {
	margin: 0;
	font-style: normal;
	z-index: 2;
	position: relative;

	@media (max-width: 600px) {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start !important;

		.testimonial-author-title {
			padding-left: 0;
		}
	}
}

.testimonial-author-name {
	font-weight: 600;
	font-family: $font-secondary;
}

footer .testimonial-author-name {
	font-size: 80%;
}

.testimonial-heading {
	font-weight: bold;
}

.testimonial-author-title {
	font-size: 80%;
	margin-left: 0px;
	padding-left: 8px;
	line-height: 1.4;
	display: inline-block;
	opacity: 0.5;
	margin: 0;
}

.testimonial-author {
	display: flex;
	align-items: center;
}

footer .testimonials-author-link .testimonial-author-name {
	font-size: 100%;
}

.grid-sizer,
.grid-item {
	width: 49%;

	@include device(600, 'max') {
		width: 100%;
	}
}

.grid-item {
	margin-bottom: 20px;
}
