.component-testimonials {
  background: color(off-white);
  width: 100%;
  max-width: 100%;
  padding-bottom: 4em;

  h2 {
    max-width: 900px;
    margin: 3em auto 1em auto;
    padding-top: 3em;
    font-size: 2.4em;
    text-align: center;
  }
}
.testimonials-author-link {
  display: block;
}

.testimonials {
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial {
  margin-top: 0;
  transition: transform ease 0.2s;
  z-index: 1;
  position: relative;

  &:hover {
    z-index: 2;
    transform: scale(1.04);
  }
}

.testimonial-wrapper {
  width: 100%;
  @include popoverShallow();

  header {
    display: flex;

    .testimonial-heading {
      width: auto;
      margin-right: 1em;
    }

    + .testimonial-content {
      margin-top: 0;
    }
  }
}

.testimonial-content {
  font-size: 1em;
}

.testimonials-author-avatar {
  max-width: 50px;
  border-radius: 50%;
  margin-right: 1em;
}

.testimonial-rating {
  max-width: 100px;

  svg {
    position: relative;
    top: 2px;
  }
}

.testimonials-author-link {
  display: flex;
  text-decoration: none;
  color: black;
  font-style: normal;
  align-items: center;

  &:hover {
    opacity: 1;

    .testimonial-author-name {
      text-decoration: underline;
    }
  }
}

.testimonial-author {
  margin: 0;
  font-style: normal;
  z-index: 2;
  position: relative;
}

.testimonial-author-name {
  font-weight: bold;
}

footer .testimonial-author-name {
  font-size: 80%;
}

.testimonial-heading {
  font-weight: bold;
}

.testimonial-author-title {
  font-size: 80%;
  margin-left: 0px;
  padding-left: 8px;
  line-height: 1.4;
  display: inline-block;
  opacity: 0.5;
  margin: 0;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

footer .testimonials-author-link .testimonial-author-name {
  font-size: 100%;
}

.grid-sizer,
.grid-item {
  width: 49%;
}

.grid-item {
  margin-bottom: 20px;
}
